<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Simple Clock</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='bg.png') }}");;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: aliceblue;
          }
          
          .clock {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 56px;
            color: rgb(255, 255, 255);
            text-align: center;
          }

          .circle {
            height: 400px;
            width: 400px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Ensure the text doesn't overflow the circle */
            position: relative;
          }

          .circle::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            background: rgb(4,5,9);
background: radial-gradient(circle, rgba(4,5,9,1) 28%, rgba(23,45,154,1) 83%, rgba(252,252,255,1) 86%);
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.5); /* Adjust values as needed */
            z-index: -1; /* Move the pseudo-element behind the content */
          }
          
    </style>
</head>
<body>
    <div class="clock">
        <div class="circle">
            <div id="time"></div>
        </div>
    </div>
    <script>
        function updateTime() {
            const now = new Date();
            let hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            let session = "";  // Declare the session variable
    
            if (hours > 12){
              session = "PM";
              hours = hours - 12;
            } else {
              session = "AM";
            }
            
            const timeString = `${hours} : ${minutes} : ${seconds} ${session}`;
            document.getElementById('time').textContent = timeString;

          }
          
          function startClock() {
            updateTime();
            setInterval(updateTime, 1000);
          }
          
          document.addEventListener('DOMContentLoaded', startClock);
    </script>
</body>
</html>
